(module 
	
	;;(context_data_val << 1) | (value&1)
	
	;;Subtree size 7
	
	(func $Eaaumokriel (param  i32) (param  i32) (result i32) 
		get_local 0
		i32.const 1
		i32.shl
		get_local 1
		i32.const 1
		i32.and
		i32.or
		
	)
	(export "Eaaumokriel" (func $Eaaumokriel))
	;;(context_data_val << 1) | (value&1)
	
	;;Subtree size 7
	
	(func $Ribeouauuo (param  i32) (param  i32) (result i32) 
		get_local 0
		i32.const 1
		i32.shl
		get_local 1
		i32.const 1
		i32.and
		i32.or
		
	)
	(export "Ribeouauuo" (func $Ribeouauuo))
	;;(context_data_val << 1) | (value&1)
	
	;;Subtree size 7
	
	(func $Tsusluulufrei (param  i32) (param  i32) (result i32) 
		get_local 0
		i32.const 1
		i32.shl
		get_local 1
		i32.const 1
		i32.and
		i32.or
		
	)
	(export "Tsusluulufrei" (func $Tsusluulufrei))
	;;(context_data_val << 1) | (value&1)
	
	;;Subtree size 7
	
	(func $Sleguieodua (param  i32) (param  i32) (result i32) 
		get_local 0
		i32.const 1
		i32.shl
		get_local 1
		i32.const 1
		i32.and
		i32.or
		
	)
	(export "Sleguieodua" (func $Sleguieodua))
)