(module 
	
	;;(context_data_val << 1) | (value&1)
	
	;;Subtree size 7
	
	(func $Usaouiaooz (param  i32) (param  i32) (result i32) 
		get_local 0
		i32.const 1
		i32.shl
		get_local 1
		i32.const 1
		i32.and
		i32.or
		
	)
	(export "Usaouiaooz" (func $Usaouiaooz))
	;;(context_data_val << 1) | (value&1)
	
	;;Subtree size 7
	
	(func $Taosieescia (param  i32) (param  i32) (result i32) 
		get_local 0
		i32.const 1
		i32.shl
		get_local 1
		i32.const 1
		i32.and
		i32.or
		
	)
	(export "Taosieescia" (func $Taosieescia))
	;;(context_data_val << 1) | (value&1)
	
	;;Subtree size 7
	
	(func $Staaioinauu (param  i32) (param  i32) (result i32) 
		get_local 0
		i32.const 1
		i32.shl
		get_local 1
		i32.const 1
		i32.and
		i32.or
		
	)
	(export "Staaioinauu" (func $Staaioinauu))
	;;(context_data_val << 1) | (value&1)
	
	;;Subtree size 7
	
	(func $Isoolooauo (param  i32) (param  i32) (result i32) 
		get_local 0
		i32.const 1
		i32.shl
		get_local 1
		i32.const 1
		i32.and
		i32.or
		
	)
	(export "Isoolooauo" (func $Isoolooauo))
)