(module 
	
	;;(context_data_val << 1) | (value&1)
	
	;;Subtree size 7
	
	(func $Eqiobeprapra (param  i32) (param  i32) (result i32) 
		get_local 0
		i32.const 1
		i32.shl
		get_local 1
		i32.const 1
		i32.and
		i32.or
		
	)
	(export "Eqiobeprapra" (func $Eqiobeprapra))
	;;context_w.charCodeAt(0)<256
	
	;;Subtree size 7
	
	(func $Ooipretareh (param  i32) (result i32) 
		get_local 0
		i32.const 256
		i32.lt_u
		
	)
	(export "Ooipretareh" (func $Ooipretareh))
	;;context_w.charCodeAt(0)<256
	
	;;Subtree size 7
	
	(func $Kajaaiuuxa (param  i32) (result i32) 
		get_local 0
		i32.const 256
		i32.lt_u
		
	)
	(export "Kajaaiuuxa" (func $Kajaaiuuxa))
	;;(context_data_val << 1) | (value&1)
	
	;;Subtree size 7
	
	(func $Aoieicixor (param  i32) (param  i32) (result i32) 
		get_local 0
		i32.const 1
		i32.shl
		get_local 1
		i32.const 1
		i32.and
		i32.or
		
	)
	(export "Aoieicixor" (func $Aoieicixor))
	;;(context_data_val << 1) | (value&1)
	
	;;Subtree size 7
	
	(func $Rezacaaeuk (param  i32) (param  i32) (result i32) 
		get_local 0
		i32.const 1
		i32.shl
		get_local 1
		i32.const 1
		i32.and
		i32.or
		
	)
	(export "Rezacaaeuk" (func $Rezacaaeuk))
	;;(context_data_val << 1) | (value&1)
	
	;;Subtree size 7
	
	(func $Qeboiucoye (param  i32) (param  i32) (result i32) 
		get_local 0
		i32.const 1
		i32.shl
		get_local 1
		i32.const 1
		i32.and
		i32.or
		
	)
	(export "Qeboiucoye" (func $Qeboiucoye))
)