(module 
	
	;;Subtree size 7
	
	(func $Rueoaxuaij (param  i32) (param  i32) (result f32) 
		i32.const 2
		get_local 0
		i32.mul
		f32.convert_s/i32
		get_local 1
		f32.convert_s/i32
		f32.div
		i32.const 1
		f32.convert_s/i32
		f32.sub
		
	)
	(export "Rueoaxuaij" (func $Rueoaxuaij))
	;;Subtree size 7
	
	(func $Uoxaiplisea (param  i32) (param  i32) (result f32) 
		i32.const 2
		get_local 0
		i32.mul
		f32.convert_s/i32
		get_local 1
		f32.convert_s/i32
		f32.div
		f32.const 1.5
		f32.sub
		
	)
	(export "Uoxaiplisea" (func $Uoxaiplisea))
	;;Subtree size 7
	
	(func $Glauuespuopi (param  f32) (param  f32) (param  f32) (result f32) 
		i32.const 2
		f32.convert_s/i32
		get_local 0
		f32.mul
		get_local 1
		f32.mul
		get_local 2
		f32.add
		
	)
	(export "Glauuespuopi" (func $Glauuespuopi))
)