(module 
	
	;;typeof module !== 'undefined' && module != null
	
	;;Subtree size 8
	
	(func $Eueeuorolo (param  i32) (param  i32) (result i32) 
		get_local 0
		get_local 1
		i32.and
		
	)
	(export "Eueeuorolo" (func $Eueeuorolo))
	;;ii < uncompressed.length
	
	;;Subtree size 5
	
	(func $Wiuiuoevej (param  i32) (param  i32) (result i32) 
		get_local 0
		get_local 1
		i32.lt_u
		
	)
	(export "Wiuiuoevej" (func $Wiuiuoevej))
	;;context_data_position == bitsPerChar-1
	
	;;Subtree size 5
	
	(func $Lavioooepu (param  i32) (param  i32) (result i32) 
		get_local 0
		get_local 1
		i32.const 1
		i32.sub
		i32.eq
		
	)
	(export "Lavioooepu" (func $Lavioooepu))
	;;context_data_position == bitsPerChar-1
	
	;;Subtree size 5
	
	(func $Teuploeeeeo (param  i32) (param  i32) (result i32) 
		get_local 0
		get_local 1
		i32.const 1
		i32.sub
		i32.eq
		
	)
	(export "Teuploeeeeo" (func $Teuploeeeeo))
	;;(context_data_val << 1) | (value&1)
	
	;;Subtree size 7
	
	(func $Spoieaaagrau (param  i32) (param  i32) (result i32) 
		get_local 0
		i32.const 1
		i32.shl
		get_local 1
		i32.const 1
		i32.and
		i32.or
		
	)
	(export "Spoieaaagrau" (func $Spoieaaagrau))
	;;context_w.charCodeAt(0)<256
	
	;;Subtree size 7
	
	(func $Raiusaziou (param  i32) (result i32) 
		get_local 0
		i32.const 256
		i32.lt_u
		
	)
	(export "Raiusaziou" (func $Raiusaziou))
	;;context_w.charCodeAt(0)<256
	
	;;Subtree size 7
	
	(func $Niiwhaknoega (param  i32) (result i32) 
		get_local 0
		i32.const 256
		i32.lt_u
		
	)
	(export "Niiwhaknoega" (func $Niiwhaknoega))
	;;context_data_position == bitsPerChar-1
	
	;;Subtree size 5
	
	(func $Ueaaiemuvi (param  i32) (param  i32) (result i32) 
		get_local 0
		get_local 1
		i32.const 1
		i32.sub
		i32.eq
		
	)
	(export "Ueaaiemuvi" (func $Ueaaiemuvi))
	;;context_data_position == bitsPerChar-1
	
	;;Subtree size 5
	
	(func $Onuprakuooa (param  i32) (param  i32) (result i32) 
		get_local 0
		get_local 1
		i32.const 1
		i32.sub
		i32.eq
		
	)
	(export "Onuprakuooa" (func $Onuprakuooa))
	;;context_data_position == bitsPerChar-1
	
	;;Subtree size 5
	
	(func $Maviaiuait (param  i32) (param  i32) (result i32) 
		get_local 0
		get_local 1
		i32.const 1
		i32.sub
		i32.eq
		
	)
	(export "Maviaiuait" (func $Maviaiuait))
	;;(context_data_val << 1) | (value&1)
	
	;;Subtree size 7
	
	(func $Uepieahife (param  i32) (param  i32) (result i32) 
		get_local 0
		i32.const 1
		i32.shl
		get_local 1
		i32.const 1
		i32.and
		i32.or
		
	)
	(export "Uepieahife" (func $Uepieahife))
	;;(context_data_val << 1) | (value&1)
	
	;;Subtree size 7
	
	(func $Miaeauispii (param  i32) (param  i32) (result i32) 
		get_local 0
		i32.const 1
		i32.shl
		get_local 1
		i32.const 1
		i32.and
		i32.or
		
	)
	(export "Miaeauispii" (func $Miaeauispii))
	;;context_data_position == bitsPerChar-1
	
	;;Subtree size 5
	
	(func $Fahiuauswoe (param  i32) (param  i32) (result i32) 
		get_local 0
		get_local 1
		i32.const 1
		i32.sub
		i32.eq
		
	)
	(export "Fahiuauswoe" (func $Fahiuauswoe))
	;;context_data_position == bitsPerChar-1
	
	;;Subtree size 5
	
	(func $Mriebiueoeu (param  i32) (param  i32) (result i32) 
		get_local 0
		get_local 1
		i32.const 1
		i32.sub
		i32.eq
		
	)
	(export "Mriebiueoeu" (func $Mriebiueoeu))
	;;(context_data_val << 1) | (value&1)
	
	;;Subtree size 7
	
	(func $Miqicrereib (param  i32) (param  i32) (result i32) 
		get_local 0
		i32.const 1
		i32.shl
		get_local 1
		i32.const 1
		i32.and
		i32.or
		
	)
	(export "Miqicrereib" (func $Miqicrereib))
)